# bonita-internal-contrib-releases

./: .classpath  .project  README.md  assembly.xml  pom.xml
src/main/script/: DeployOnGitHubReleasesRepository.groovy
