<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bonitasoft.internal.contrib.releases</groupId>
	<artifactId>bonita-internal-contrib-releases</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>Bonita Internal Contrib Releases</name>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<dependencies>
		<dependency>
			<groupId>com.bonitasoft.apiextension.ldap.helper</groupId>
			<artifactId>bonita-api-extension-ldap-helper</artifactId>
			<version>7.1.0</version>
			<type>zip</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<finalName>bonita-internal-contrib-releases-${pom.version}</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin>
				<groupId>org.codehaus.groovy.maven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<classpathScope>runtime</classpathScope>
							<scriptpath>
								<path>${project.basedir}/src/main/script</path>
							</scriptpath>
							<source>
								evaluate(new
								File("C:/Users/pierrick/Documents/Contribs/bonita-api-extension-ldap-helper/src/main/script/DeployOnBonitasoftServer.groovy"))
							</source>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>
</project>
